# FruitPickingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trivediinfoway/fruitpickingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivediinfoway/fruitpickingapp/: CustomAdapter.java  DataClass.java  MainActivity.java  RealmHelper.java  RecordsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_records.xml  dialog.xml  dialog_per_person.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trivediinfoway/fruitpickingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
